<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Welcome to Squmblr</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
        width: 800px;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>from@example.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Welcome to Squmblr</strong></dd>
          

          <dt>Date:</dt>
          <dd>May 29, 2014 09:48:29 PM CDT</dd>

          
            <dt>To:</dt>
            <dd>lollo@lollo.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <!DOCTYPE html>
<html>
  <head>
    <style>
      @import url('http://fonts.googleapis.com/css?family=Montserrat');
      body {
        background: -webkit-linear-gradient(-45deg, #b8e1fc 0%,#a9d2f3 10%,#90bae4 25%,#90bcea 37%,#90bff0 50%,#6ba8e5 51%,#a2daf5 83%,#bdf3fd 100%);
        text-shadow: 1px 1px 1px #fff;
        font-family: 'Montserrat', sans-serif;
      }
    </style>
  </head>
  <body>
    <h1 id='ciao'>Ciao</h1>
    <!DOCTYPE html>
    <html>
      <head>
        <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
      </head>
      <body>
        <h1>Welcome to Squmblr, lollo@lollo.com!</h1>
        <p>
          You have successfully signed up to Squmblr,
          your username is: lollo.
          <br>
        </p>
        <p>
          To login to the site, just follow this link: http://localhost:3000/.
        </p>
        <p>Thanks for joining and have a great day!</p>
      </body>
    </html>
  </body>
</html>

      
    </div>
  </body>
</html>
